# Disk DescriptorFile
version=1
encoding="windows-1252"
CID=557840ee
parentCID=ffffffff
createType="twoGbMaxExtentSparse"

# Extent description
RW 4192256 SPARSE "Kalyan Hadoop Training 64-bit-s001.vmdk"
RW 4192256 SPARSE "Kalyan Hadoop Training 64-bit-s002.vmdk"
RW 4192256 SPARSE "Kalyan Hadoop Training 64-bit-s003.vmdk"
RW 4192256 SPARSE "Kalyan Hadoop Training 64-bit-s004.vmdk"
RW 4192256 SPARSE "Kalyan Hadoop Training 64-bit-s005.vmdk"
RW 4192256 SPARSE "Kalyan Hadoop Training 64-bit-s006.vmdk"
RW 4192256 SPARSE "Kalyan Hadoop Training 64-bit-s007.vmdk"
RW 4192256 SPARSE "Kalyan Hadoop Training 64-bit-s008.vmdk"
RW 4192256 SPARSE "Kalyan Hadoop Training 64-bit-s009.vmdk"
RW 4192256 SPARSE "Kalyan Hadoop Training 64-bit-s010.vmdk"
RW 4192256 SPARSE "Kalyan Hadoop Training 64-bit-s011.vmdk"
RW 4192256 SPARSE "Kalyan Hadoop Training 64-bit-s012.vmdk"
RW 4192256 SPARSE "Kalyan Hadoop Training 64-bit-s013.vmdk"
RW 4192256 SPARSE "Kalyan Hadoop Training 64-bit-s014.vmdk"
RW 4192256 SPARSE "Kalyan Hadoop Training 64-bit-s015.vmdk"
RW 4192256 SPARSE "Kalyan Hadoop Training 64-bit-s016.vmdk"
RW 4192256 SPARSE "Kalyan Hadoop Training 64-bit-s017.vmdk"
RW 4192256 SPARSE "Kalyan Hadoop Training 64-bit-s018.vmdk"
RW 4192256 SPARSE "Kalyan Hadoop Training 64-bit-s019.vmdk"
RW 4192256 SPARSE "Kalyan Hadoop Training 64-bit-s020.vmdk"
RW 4192256 SPARSE "Kalyan Hadoop Training 64-bit-s021.vmdk"
RW 4192256 SPARSE "Kalyan Hadoop Training 64-bit-s022.vmdk"
RW 4192256 SPARSE "Kalyan Hadoop Training 64-bit-s023.vmdk"
RW 4192256 SPARSE "Kalyan Hadoop Training 64-bit-s024.vmdk"
RW 4192256 SPARSE "Kalyan Hadoop Training 64-bit-s025.vmdk"
RW 4192256 SPARSE "Kalyan Hadoop Training 64-bit-s026.vmdk"
RW 4192256 SPARSE "Kalyan Hadoop Training 64-bit-s027.vmdk"
RW 4192256 SPARSE "Kalyan Hadoop Training 64-bit-s028.vmdk"
RW 4192256 SPARSE "Kalyan Hadoop Training 64-bit-s029.vmdk"
RW 4192256 SPARSE "Kalyan Hadoop Training 64-bit-s030.vmdk"
RW 4192256 SPARSE "Kalyan Hadoop Training 64-bit-s031.vmdk"
RW 4192256 SPARSE "Kalyan Hadoop Training 64-bit-s032.vmdk"
RW 4192256 SPARSE "Kalyan Hadoop Training 64-bit-s033.vmdk"
RW 4192256 SPARSE "Kalyan Hadoop Training 64-bit-s034.vmdk"
RW 4192256 SPARSE "Kalyan Hadoop Training 64-bit-s035.vmdk"
RW 4192256 SPARSE "Kalyan Hadoop Training 64-bit-s036.vmdk"
RW 4192256 SPARSE "Kalyan Hadoop Training 64-bit-s037.vmdk"
RW 4192256 SPARSE "Kalyan Hadoop Training 64-bit-s038.vmdk"
RW 4192256 SPARSE "Kalyan Hadoop Training 64-bit-s039.vmdk"
RW 4192256 SPARSE "Kalyan Hadoop Training 64-bit-s040.vmdk"
RW 81920 SPARSE "Kalyan Hadoop Training 64-bit-s041.vmdk"

# The Disk Data Base 
#DDB

ddb.adapterType = "lsilogic"
ddb.geometry.cylinders = "10443"
ddb.geometry.heads = "255"
ddb.geometry.sectors = "63"
ddb.longContentID = "951bbe1630ff9a003db3e424557840ee"
ddb.toolsInstallType = "2"
ddb.toolsVersion = "9282"
ddb.uuid = "60 00 C2 95 4f f1 6e 8f-fd bb 1d f6 66 20 39 ba"
ddb.virtualHWVersion = "9"
