.encoding = "windows-1252"
config.version = "8"
virtualHW.version = "9"
vcpu.hotadd = "TRUE"
scsi0.present = "TRUE"
scsi0.virtualDev = "lsilogic"
memsize = "3104"
mem.hotadd = "TRUE"
scsi0:0.present = "TRUE"
scsi0:0.fileName = "Kalyan Hadoop Training 64-bit.vmdk"
ide0:0.present = "FALSE"
ide0:0.fileName = "auto detect"
ide0:0.deviceType = "cdrom-raw"
ide1:0.present = "TRUE"
ide1:0.fileName = "auto detect"
ide1:0.deviceType = "cdrom-raw"
floppy0.fileType = "device"
floppy0.fileName = ""
floppy0.clientDevice = "FALSE"
ethernet0.present = "TRUE"
ethernet0.virtualDev = "e1000"
ethernet0.wakeOnPcktRcv = "FALSE"
ethernet0.addressType = "static"
ethernet0.address = "00:50:56:2D:B2:67"
usb.present = "TRUE"
ehci.present = "TRUE"
ehci.pciSlotNumber = "35"
sound.present = "TRUE"
sound.fileName = "-1"
sound.autodetect = "TRUE"
mks.enable3d = "TRUE"
serial0.present = "TRUE"
serial0.fileType = "thinprint"
pciBridge0.present = "TRUE"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge4.functions = "8"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
vmci0.present = "TRUE"
hpet0.present = "TRUE"
usb.vbluetooth.startConnected = "TRUE"
displayName = "Kalyan Hadoop Training 64-bit"
guestOS = "ubuntu-64"
nvram = "Kalyan Hadoop Training 64-bit.nvram"
virtualHW.productCompatibility = "hosted"
powerType.powerOff = "hard"
powerType.powerOn = "hard"
powerType.suspend = "hard"
powerType.reset = "hard"
extendedConfigFile = "Kalyan Hadoop Training 64-bit.vmxf"
scsi0.pciSlotNumber = "16"
ethernet0.pciSlotNumber = "33"
usb.pciSlotNumber = "32"
sound.pciSlotNumber = "34"
vmci0.id = "-194769817"
vmci0.pciSlotNumber = "36"
tools.syncTime = "FALSE"
uuid.location = "56 4d 1f 3a 8c 33 40 59-69 4d 7e 64 8e f7 88 0c"
uuid.bios = "56 4d 1f 3a 8c 33 40 59-69 4d 7e 64 8e f7 88 0c"
cleanShutdown = "TRUE"
replay.supported = "FALSE"
gui.lastPoweredViewMode = "fullscreen"
unity.wasCapable = "FALSE"
replay.filename = ""
scsi0:0.redo = ""
pciBridge0.pciSlotNumber = "17"
pciBridge4.pciSlotNumber = "21"
pciBridge5.pciSlotNumber = "22"
pciBridge6.pciSlotNumber = "23"
pciBridge7.pciSlotNumber = "24"
usb:1.present = "TRUE"
tools.remindInstall = "FALSE"
vmotion.checkpointFBSize = "134217728"
softPowerOff = "FALSE"
usb:1.speed = "2"
usb:1.deviceType = "hub"
usb:1.port = "1"
usb:1.parent = "-1"
floppy0.autodetect = "TRUE"
ide0:0.autodetect = "TRUE"
ide1:0.autodetect = "TRUE"
svga.autodetect = "FALSE"
svga.vramSize = "134217728"
migrate.hostlog = ".\Kalyan Hadoop Training 64-bit-dfb441b0.hlog"
monitor.phys_bits_used = "40"
floppy0.startConnected = "FALSE"
ethernet0.connectionType = "nat"
usb:0.present = "TRUE"
usb:0.deviceType = "hid"
usb:0.port = "0"
usb:0.parent = "-1"
